(* This file was generated by Ocsigen Start.
   Feel free to use it, modify it, and redistribute it as you wish. *)

let%client add_email_notif () = ()

let%server add_email_notif () =
  if Eliom_reference.Volatile.get Os.User.user_already_exists
  then Os.Msg.msg ~level:`Err ~onload:true [%i18n S.email_already_exists]

let%shared () =
  (* Registering services. Feel free to customize handlers. *)
  Eliom_registration.Action.register
    ~service:Os.Services.set_personal_data_service
    Project_name_handlers.set_personal_data_handler;
  Eliom_registration.Redirection.register
    ~service:Os.Services.set_password_service
    Project_name_handlers.set_password_handler;
  Eliom_registration.Action.register
    ~service:Os.Services.forgot_password_service
    Project_name_handlers.forgot_password_handler;
  Eliom_registration.Action.register ~service:Os.Services.preregister_service
    Project_name_handlers.preregister_handler;
  Eliom_registration.Action.register ~service:Os.Services.sign_up_service
    Os.Handlers.sign_up_handler;
  Eliom_registration.Action.register ~service:Os.Services.connect_service
    Os.Handlers.connect_handler;
  Eliom_registration.Unit.register ~service:Os.Services.disconnect_service
    (Os.Handlers.disconnect_handler ~main_page:true);
  Eliom_registration.Any.register ~service:Os.Services.action_link_service
    (Os.Session.Opt.connected_fun Project_name_handlers.action_link_handler);
  Eliom_registration.Action.register ~service:Os.Services.add_email_service
    (fun () email ->
       let%lwt () = Os.Handlers.add_email_handler () email in
       add_email_notif (); Lwt.return_unit);
  Eliom_registration.Action.register
    ~service:Os.Services.update_language_service
    Project_name_handlers.update_language_handler;
  Project_name_base.App.register ~service:Os.Services.main_service
    (Project_name_page.Opt.connected_page
       Project_name_handlers.main_service_handler);
  Project_name_base.App.register ~service:Project_name_services.about_service
    (Project_name_page.Opt.connected_page Project_name_handlers.about_handler);
  Project_name_base.App.register ~service:Project_name_services.settings_service
    (Project_name_page.Opt.connected_page Project_name_handlers.settings_handler)

let%server () =
  Eliom_registration.Ocaml.register
    ~service:Project_name_services.upload_user_avatar_service
    (Os.Session.connected_fun Project_name_handlers.upload_user_avatar_handler)

(* Print more debugging information when <debugmode/> is in config file
   (DEBUG = yes in Makefile.options).
   Example of use:
   let log_src = Logs.Src.create "Project_name:sectionname"
   module Log = (val Logs.src_log log_src : Logs.LOG)
   ...
   Log.info (fun m -> m "This is an information");
   (or Log.debug, Log.warn, Log.err etc.)
*)
let%server _ =
  if Eliom_config.get_debugmode ()
  then (
    ignore
      [%client
        ((* Eliom_config.debug_timings := true; *)
         Logs.set_level (Some Logs.Debug)
         : unit)];
    (* Enable Debug level only for ocsigenserver, eliom and project_name logs *)
    Logs.Src.list ()
    |> List.iter (fun src ->
      let name = Logs.Src.name src in
      if
        String.starts_with ~prefix:"ocsigenserver" name
        || String.starts_with ~prefix:"eliom" name
        || String.starts_with ~prefix:"project_name" name
        || String.starts_with ~prefix:"Project_name" name
      then Logs.Src.set_level src (Some Logs.Debug)))

(* The modules below are all the modules that needs to be explicitely
   linked-in. *)

module%shared Demo = Demo
module%shared Demo_cache = Demo_cache
module%shared Demo_calendar = Demo_calendar
module%shared Demo_forms = Demo_forms
module%shared Demo_carousel1 = Demo_carousel1
module%shared Demo_carousel2 = Demo_carousel2
module%shared Demo_carousel3 = Demo_carousel3
module%shared Demo_i18n = Demo_i18n
module%shared Demo_links = Demo_links
module%shared Demo_notif = Demo_notif
module%shared Demo_pagetransition = Demo_pagetransition
module%shared Demo_pgocaml = Demo_pgocaml
module%shared Demo_popup = Demo_popup
module%shared Demo_pulltorefresh = Demo_pulltorefresh
module%shared Demo_react = Demo_react
module%shared Demo_ref = Demo_ref
module%shared Demo_rpc = Demo_rpc
module%shared Demo_spinner = Demo_spinner
module%shared Demo_timepicker = Demo_timepicker
module%shared Demo_tips = Demo_tips
module%shared Demo_tongue = Demo_tongue
module%shared Demo_users = Demo_users
module%shared Project_name_config = Project_name_config
module%client Project_name_language = Project_name_language
module%client Project_name_mobile = Project_name_mobile
module%client Project_name_phone_connect = Project_name_phone_connect
